             _       __     __                             __      
            | |     / /__  / /________  ____ ___  ___     / /_____ 
            | | /| / / _ \/ / ___/ __ \/ __ `__ \/ _ \   / __/ __ \
            | |/ |/ /  __/ / /__/ /_/ / / / / / /  __/  / /_/ /_/ /
            |__/|__/\___/_/\___/\____/_/ /_/ /_/\___/   \__/\____/ 
       ^^__                                                       _  _  _ 
      /  - \_             __    _______________                  | || || |
    <|    __<            / /   /  _/ ____/ ___/                  |_______|
    <|    \             / /    / // /    \__ \                   \__ ___ /
    <|     \           / /____/ // /___ ___/ /                    |___|_|
    <|______\         /_____/___/\____//____/                     |_|___|
     _|____|_                                                     |___|_|
    (________)                                                   (_______)
    /________\                                                   /_______\ 
                                                           

